section {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* padding: 0 30px; */
  row-gap: 100px;
  font-family: "Poppins", sans-serif;
  position: relative;
}
div.container {
  width: 100%;
  height: auto;
  display: flex;
  margin: auto;
  padding: 0 30px;
  justify-content: center;
  align-items: center;
}
div.content {
  width: 50%;
  height: auto;
  display: flex;
}
div.content div.text {
  width: 70%;
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}
div.content div.text p:nth-child(1) {
  font-size: 1.6rem;
  color: rgba(59, 113, 254, 1);
}
div.content div.text h3 {
  font-size: 2.8rem;
  line-height: 60px;
}
div.content div.text .second {
  line-height: 30px;
}
div.container div.content div.ArrowImage {
  width: 15%;
  height: auto;
}
div.container div.content div.ArrowImage img {
  width: 100%;
  height: 400px;
  display: flex;
}
div.container div.content div.buttons {
  width: 60%;
  height: auto;
  display: flex;
  justify-content: space-between;
}
div.container div.content div.buttons div.first {
  width: 40%;
  height: auto;
  display: flex;
  background-color: rgba(59, 113, 254, 1);
  justify-content: center;
  align-items: center;
  padding: 0 10px;
  border-radius: 5px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
div.container div.content div.buttons div.second {
  width: 55%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
  border-radius: 5px;
}
div.container div.content div.buttons div.second .services {
  width: 80%;
  height: 40px;
  background: none;
  outline: none;
  border: none;
}
div.container div.content div.buttons div.second div.arrowImage {
  width: 15%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
div.container div.content div.buttons div.second div.arrowImage img {
  width: 100%;
  height: 20px;
}
div.container div.content div.buttons div.first .talk {
  width: 80%;
  height: 40px;
  background: none;
  outline: none;
  border: none;
  color: white;
}
div.buttons div.first div.chatImage {
  width: 18%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
div.buttons div.first div.chatImage img {
  width: 100%;
  height: 20px;
}
div.contentOne {
  width: 45%;
  height: auto;
}
div.contentOne img {
  width: 100%;
  height: 530px;
}
div.partners {
  width: 80%;
  display: flex;
  flex-direction: column;
  row-gap: 50px;
}
div.partners h3 {
  font-size: 1.6rem;
}
div.partners div.general {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
div.partners div.partnersImage {
  width: 10%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
div.partners div.partnersImage img {
  width: 100%;
  height: 35px;
}
div.partners div.long img {
  height: 25px;
}
div.partners div.tiktok img {
  height: 45px;
}
section div.about {
  width: 80%;
  height: auto;
  display: flex;
  justify-content: space-between;
}
section div.about div.aboutText {
  width: 45%;
  display: flex;
  flex-direction: column;
  row-gap: 35px;
}
section div.about div.aboutText h4,
div.process h3,
div.reality div.text h4,
div.testimonial div.upperText h4 {
  color: rgba(59, 113, 254, 1);
  font-size: 1.5rem;
}
section div.about div.aboutText h3 {
  font-size: 1.8rem;
}
section div.about div.aboutText p {
  color: rgba(14, 14, 44, 0.6);
  font-size: 1.5rem;
  line-height: 35px;
}
div.about div.aboutText div.learn {
  width: 28%;
  height: auto;
  display: flex;
  border: 2px solid rgba(59, 113, 254, 1);
  padding: 0 20px;
  border-radius: 5px;
}
div.about div.aboutText div.learn button {
  width: 100%;
  height: 46px;
  outline: none;
  background: none;
  border: none;
  color: rgba(59, 113, 254, 1);
}
div.about div.aboutText div.learn div.right {
  width: 20%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
div.about div.aboutText div.learn div.right img {
  width: 100%;
  height: 20px;
}
div.about div.aboutImage {
  width: 40%;
  height: auto;
}
div.about div.aboutImage img {
  width: 100%;
  height: 530px;
}
div.process {
  width: 80%;
  height: auto;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}
div.process div.wrapper {
  display: flex;
  justify-content: space-between;
}
div.process div.wrapper div.processText {
  width: 45%;
}
div.process div.wrapper div.processText h4,
div.reality div.text h4:nth-child(2),
div.testimonial div.upperText h4:nth-child(2) {
  font-size: 2.3rem;
  line-height: 50px;
  color: rgba(14, 14, 44, 1);
}
div.process div.wrapper div.processText p {
  color: rgba(14, 14, 44, 0.6);
  font-size: 1.6rem;
  line-height: 35px;
}
section div.discovery {
  width: 80%;
  height: 500px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
section div.discovery div.textWrapper {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
}
section div.discovery div.discoveryText {
  width: 23%;
  height: auto;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

div.discoveryText header {
  display: flex;
  align-items: center;
}
div.discoveryText header h2 {
  color: rgba(59, 113, 254, 1);
  font-size: 2rem;
}
div.discoveryText header h3 {
  font-size: 1.5rem;
  margin-left: 10px;
}
div.discoveryText p {
  font-size: 1.3rem;
  color: rgba(14, 14, 44, 0.6);
  /* line-height: 30px; */
}
div.bottomArrow {
  width: 25%;
  height: auto;
}
div.discovery div.arrowUp {
  width: 25%;
  height: auto;
  margin: auto;
}
div.discovery div.arrowUp img,
div.discovery div.bottomArrow img {
  width: 100%;
  height: 150px;
}
div.discovery div.group {
  display: flex;
  justify-content: space-around;
}
div.reality div.text {
  width: 53%;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}
div.reality {
  display: flex;
  flex-direction: column;
  row-gap: 60px;
  height: auto;
  width: 80%;
}
div.reality-group {
  display: flex;
  justify-content: space-between;
}
div.reality-group div.hero-content {
  width: 31%;
  height: auto;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
div.reality-group div.hero-content div.workImage {
  width: 100%;
  height: auto;
}
div.reality-group div.hero-content div.workImage img {
  width: 100%;
  height: 300px;
}
div.reality-group div.hero-content span .highlight {
  color: rgba(59, 113, 254, 1);
  font-size: 1.3rem;
}
div.reality-group div.hero-content p {
  color: rgba(14, 14, 44, 0.8);
  line-height: 25px;
  font-size: 1.1rem;
}
div.project {
  width: 15%;
  height: auto;
  display: flex;
  border: 2px solid rgba(59, 113, 254, 1);
  padding: 0 10px;
  border-radius: 5px;
  margin: auto;
}
div.project button {
  width: 100%;
  height: 46px;
  outline: none;
  background: none;
  border: none;
  color: rgba(59, 113, 254, 1);
}
div.project div.right {
  width: 20%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
div.project div.right img {
  width: 100%;
  height: 20px;
}
section div.test {
  width: 100%;
  background-color: rgba(160, 164, 171, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}
section div.testimonial {
  width: 80%;
  height: auto;
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  row-gap: 35px;
}
div.testimonial div.upperText {
  width: 70%;
  height: auto;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
div.testimonial div.groupText {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}
div.testimonial div.textOne {
  background-color: white;
  width: 40%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  height: auto;
}
div.testimonial div.hide div.class{
  display: flex;
  flex-direction: column;
  row-gap: 25px;
}
div.testimonial div.hide {
background-color: white;
padding: 30px;
width: 40%;
display: block;
height: auto;
}
div.testimonial div.groupText div.textOne div.smallerText,
div.testimonial div.hide div.smallerText {
  width: 100%;
}
div.testimonial div.groupText div.textOne div.smallerText p,
div.testimonial div.groupText div.hide div.smallerText p{
  font-size: 1.1rem;
  color: rgba(14, 14, 44, 0.6);
}
div.textOne div.little,
div.hide div.little {
  width: 60%;
  height: auto;
  display: flex;
  align-items: center;
}
div.textOne div.little div.littleImage,
div.hide div.little div.littleImage {
  width: 20%;
  height: auto;
  margin-right: 10px;
}
div.textOne div.little div.littleImage img,
div.hide div.little div.littleImage img {
  width: 100%;
  height: 50px;
}
div.testimonial div.groupButton {
  width: 10%;
  height: auto;
  display: flex;
  justify-content: space-between;
  margin: auto;
}
div.testimonial div.groupButton button.arrow {
  width: 40%;
  height: 45px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid rgba(59, 113, 254, 1);
  outline: none;
}
div.testimonial div.groupButton button.arrow img {
  width: 60%;
  height: 25px;
}
@media screen and (max-width:1024px) {
  div.partners,
  section div.about,
  div.process,
  section div.discovery,
  div.reality,
  section div.testimonial,
  div.testimonial div.upperText {
    width: 90%;
  }
  div.container {
    padding: 0;
  }
  div.container div.content div.ArrowImage img {
    width: 100%;
    height: 460px;
    display: flex;
  }
  div.container div.content div.buttons {
    width: 95%;
  }
  div.about div.aboutText div.learn {
    width: 40%;
  }
  div.project {
    width: 22%;
  }
  div.testimonial div.textOne {
    width: 45%;
  }
  section div.about div.aboutText {
    width: 56%;
  }
}
@media screen and (max-width: 820px) {
  div.container div.content div.ArrowImage,
  div.contentOne,
  div.discovery div.arrowUp,
  div.discovery div.group {
    display: none;
  }
  div.content,
  section div.about div.aboutText,
  div.about div.aboutImage,
  div.process div.wrapper div.processText,
  section div.discovery div.discoveryText,
  div.reality-group div.hero-content {
    width: 100%;
  }
  div.content div.text .second {
    font-size: 1.4rem;
  }
  div.container div.content div.buttons,
  div.reality div.text {
    width: 80%;
  }
  div.partners,
  section div.about,
  div.process,
  section div.discovery,
  div.reality,
  section div.testimonial,
  div.testimonial div.upperText {
    width: 90%;
  }
  div.partners div.partnersImage {
    width: 13%;
  }
  section div.about,
  div.process div.wrapper,
  section div.discovery div.textWrapper,
  div.reality-group {
    flex-direction: column;
    row-gap: 50px;
  }
  div.about div.aboutImage img,
  div.reality-group div.hero-content div.workImage img {
    height: 620px;
  }
  div.project {
    width: 35%;
  }
  div.project button {
    height: 60px;
  }
  div.project div.right img {
    height: 30px;
  }
  div.container {
    padding: 0 30px;
  }
  div.testimonial div.hide {
    display: none;
}
div.testimonial div.textOne {
  width: 70%;
}
div.testimonial div.groupButton {
  width: 18%;
}
div.about div.aboutText div.learn {
  width: 25%;
}
}
@media screen and (max-width:540px){
  div.content div.text {
    width: 100%;
}
div.about div.aboutText div.learn {
  width: 32%;
}
div.reality {
margin-top: 100px;
}
div.reality-group div.hero-content div.workImage img {
  height: 450px;
}
div.testimonial div.upperText {
  width: 100%;
}
div.testimonial div.textOne {
  width: 90%;
}
}

